# CarPooling2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/carpooling2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/carpooling2/: Demo.java  GPSRequirement.java  GPSService.java  GPSTracker.java  History.java  HistoryAdapter.java  HistorySwiftAdapter.java  LastKnownLocation.java  Login.java  MainActivity.java  Map.java  PhoneVerification.java  Post.java  Profile.java  RecordAdapter.java  RecordDetail.java  Register.java  Result.java  Search.java  (+2 more)
app/src/main/java/model/: DateTime.java  FilterRecords.java  Latlng.java  ParseStringToDateTime.java  Record.java  RecordAndDistance.java  RecordAndDistanceComparator.java  RecordAndTime.java  RecordAndTimeComparator.java  Route.java  SortByDistance.java  SortByTime.java  SortRecords.java  User.java
app/src/main/java/utils/: Const.java  DirectionFinder.java  DirectionFinderListener.java  GooglePlacesAutocompleteAdapter.java  SimpleDividerItemDecoration.java  Utils.java  VerifyCheck.java  VerifyCheckListener.java  VerifyRequest.java  VerifyRequestListener.java
app/src/main/res/drawable/: border_content.xml  border_edittext.xml  button_corner.xml  button_corner_normal.xml  button_edit.xml  button_save.xml  drawable_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  draff_map.xml  history.xml  history_item.xml  history_swift_item.xml  list_item.xml  login.xml  map.xml  nav_header_main.xml  phone_verification.xml  post.xml  profile.xml  record_detail.xml  record_item.xml  register.xml  result.xml  search.xml  setting_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
