<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--Bottom View For Right to Left-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:weightSum="3">


        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Xóa" />
    </LinearLayout>
    <!-- Top View,  Row itemView of RecyclerView -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_menu_gallery"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/txtOrigin"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="origin"
                app:layout_constraintLeft_toRightOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="des"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="239dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:text="14:30 22-05-2017"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="40dp" />

        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>