<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:id="@+id/mapRecordDetailFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_weight="1"
                android:layout_x="101dp"
                android:layout_y="2dp"
                android:text="Name"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="City" />

            <TextView
                android:id="@+id/txtGenderAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtPhone"
                android:layout_alignBottom="@+id/txtPhone"
                android:layout_toEndOf="@+id/txtPhone"
                android:layout_weight="1"
                android:text="gender/age" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtCity"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_weight="1"
                android:layout_x="230dp"
                android:layout_y="33dp"
                android:text="phone"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:maxLines="5"
            android:text="origin"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:maxLines="5"
            android:text="des"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/textViewToDetail"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="1/1/2017"
                android:textSize="18sp"

                app:layout_constraintLeft_toRightOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/txtVehicle" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="14:30 "
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@+id/txtDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceDetail" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="xe"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/imgProfile"
            app:layout_constraintTop_toBottomOf="@+id/txtOrigin" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="300000 vnd"
            android:textSize="25sp"
            app:layout_constraintLeft_toRightOf="@+id/textViewPriceDetail"
            app:layout_constraintTop_toBottomOf="@+id/textViewToDetail" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_corner_normal"
        android:text="Gọi tài xế" />

</LinearLayout>