<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompOriginSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/orgin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/autoCompDesSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        android:textSize="18sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompOriginSearch" />


    <TextView
        android:id="@+id/textViewVehicleSearch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Phương tiện"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/autoCompDesSearch" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/linearLayout">

    </LinearLayout>


    <Button
        android:id="@+id/btnFind"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:text="@string/find"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toBottomOf="@+id/editStartDateSearch"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.513" />

    <EditText
        android:id="@+id/editStartDateSearch"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginLeft="47dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/date_start"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/radioVehiclegroupSearch" />

    <EditText
        android:id="@+id/editStartTimeSearch"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginRight="47dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/time_start"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioVehiclegroupSearch" />

    <RadioGroup
        android:id="@+id/radioVehiclegroupSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/autoCompDesSearch"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/radioMotobikeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/motobile" />

        <RadioButton
            android:id="@+id/radioCarSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/car" />

        <RadioButton
            android:id="@+id/radioPassengerSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/passenger_car" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>